# spark-java-wordcount

./: .gitignore  README.md  pom.xml
conf/: log4j.properties
src/main/java/com/nielsen/spark/examples/wordcount/: Main.java
src/test/java/com/nielsen/spark/examples/wordcount/: MainTest.java
src/test/java/com/nielsen/spark/test/: SparkTestUtil.java
